<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>0.1</Version>
    <Authors>0x53A</Authors>
    <Description>A simple command line parser</Description>
    <PackageProjectUrl>https://github.com/0x53A/Cargu</PackageProjectUrl>
    <PackageTags>command-line-parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
