# Cargu

./: .gitlab-ci.yml  Cargu.sln  Directory.Build.props  README.md  ci.sh
Cargu/: Cargu.cs  Cargu.csproj  Class1.cs  LoookUp.cs  sn.snk
Cargu.Tests/: Cargu.Tests.csproj  Tests.cs
Cargu/WIP_ArguPort/: Stuff.cs
