<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.4.1" />
    <PackageReference Include="Expecto.TestResults" Version="8.4.1" />
    <PackageReference Include="ExpressionToCodeLib" Version="3.1.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargu\Cargu.csproj" />
  </ItemGroup>

</Project>
